# sistema_de_cadastro

./: Dockerfile  README.md  SistemaDeCadastro.sln  release-pipeline.yml
.github/workflows/: sonarcloud.yml
src/Backend/SistemaDeCadastro.Api/: Program.cs  SistemaDeCadastro.Api.csproj  Usings.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/SistemaDeCadastro.Api/Controllers/: CadastroController.cs  PessoaController.cs  SistemaDeCadastroController.cs
src/Backend/SistemaDeCadastro.Api/Filtros/: FiltroDeExcecao.cs
src/Backend/SistemaDeCadastro.Api/Properties/: launchSettings.json
src/Backend/SistemaDeCadastro.Application/: DependencyInjectionExtension.cs  SistemaDeCadastro.Application.csproj  Usings.cs
src/Backend/SistemaDeCadastro.Application/Mappings/: CadastroMap.cs  PessoaMap.cs
src/Backend/SistemaDeCadastro.Application/Servicos/CepServices/: CepServices.cs  ICepServices.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/: CadastroValidator.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/Atualizar/: AtualizarCadastroUseCase.cs  AtualizarCadastroValidator.cs  IAtualizarCadastroUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/Deletar/: DeletarCadastroPorIdUseCase.cs  IDeletarCadastroPorIdUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/RecuperarPorId/: IRecuperarCadastroPorIdUseCase.cs  RecuperarCadastroPorIdUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/RecuperarTodos/: IRecuperarTodosCadastroUseCase.cs  RecuperarTodosCadastroUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Cadastro/Registrar/: IRegistrarCadastroUseCase.cs  RegistrarCadastroUseCase.cs  RegistrarCadastroValidator.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Pessoa/: PessoaValidator.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Pessoa/Atualizar/: AtualizarPessoaUseCase.cs  AtualizarPessoaValidator.cs  IAtualizarPessoaUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Pessoa/Deletar/: DeletarPessoaIdUseCase.cs  DeletarPessoaPorIdUseCase.cs  IDeletarPessoaPorIdUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Pessoa/RecuperarPorId/: IRecuperarPessoaPorIdUseCase.cs  RecuperarPessoaPorIdUseCase.cs
src/Backend/SistemaDeCadastro.Application/UseCases/Pessoa/RecuperarTodos/: IRecuperarTodosPessoaUseCase.cs  RecuperarTodosPessoaUseCase.cs
src/Backend/SistemaDeCadastro.Infrastructure/: Bootstrapper.cs  DependencyInjectionExtension.cs  SistemaDeCadastro.Infrastructure.csproj  Usings.cs
src/Backend/SistemaDeCadastro.Infrastructure/AcessoRepositorio/: SistemaDeCadastroContext.cs  UnidadeDeTrabalho.cs
src/Backend/SistemaDeCadastro.Infrastructure/AcessoRepositorio/Map/: ContextMappings.cs
src/Backend/SistemaDeCadastro.Infrastructure/AcessoRepositorio/Mappings/: CadastroMap.cs  PessoaMap.cs
src/Backend/SistemaDeCadastro.Infrastructure/AcessoRepositorio/Queries/: CadastroQueries.cs  PessoaQueries.cs  QueryModel.cs
src/Backend/SistemaDeCadastro.Infrastructure/AcessoRepositorio/Repositorio/: CadastroRepositorio.cs  PessoaRepositorio.cs
src/Backend/SistemaDeCadastro.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/SistemaDeCadastro.Infrastructure/Migrations/: 20240607222407_Version0000001.Designer.cs  20240607222407_Version0000001.cs  20240625183659_Version000001.Designer.cs  20240625183659_Version000001.cs  20240713234527_version000001.Designer.cs  20240713234527_version000001.cs  Database.cs  MigrateExtension.cs  NumeroVersoes.cs  SistemaDeCadastroContextModelSnapshot.cs  VersaoBase.cs
src/Backend/SistemaDeCadastro.Infrastructure/Migrations/Versoes/: Versao0000001.cs  Versao0000002.cs
src/Backend/SistemaDeCadastro.Infrastructure/Servicos/Caching/: CachingService.cs
src/Backend/SistemaDeCadastro.Infrastructure/Servicos/CepService/: ViaCep.cs
src/Backend/SistemaDeCadastro.Infrastructure/Servicos/ViaCep/: ViaCep.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj  Usings.cs
tests/CommonTestUtilities/Entidades/: CadastroBuilder.cs  PessoaBuilder.cs
tests/CommonTestUtilities/Repositorios/: UnidadeDeTrabalhoBuilder.cs
tests/CommonTestUtilities/Repositorios/Cadastro/: CadastroReadOnlyRepositorioBuilder.cs  CadastroUpdateOnlyRepositorioBuilder.cs  CadastroWriteOnlyRepositorioBuilder.cs
tests/CommonTestUtilities/Repositorios/Pessoa/: PessoaReadOnlyRepositorioBuilder.cs  PessoaUpdateOnlyRepositorioBuilder.cs  PessoaWriteOnlyRepositorioBuilder.cs
tests/CommonTestUtilities/Requisicoes/Cadastro/: RequisicaoCadastroJsonBuilder.cs
tests/CommonTestUtilities/Requisicoes/Pessoa/: RequisicaoPessoaJsonBuilder.cs
tests/CommonTestUtilities/Servicos/: CepServiceBuilder.cs  ViaCepBuilder.cs
tests/Utilitarios.Testes/: Usings.cs  Utilitarios.Testes.csproj
tests/Utilitarios.Testes/Entidades/: CadastroBuilder.cs  PessoaBuilder.cs
tests/Utilitarios.Testes/Repositorios/: UnidadeDeTrabalhoBuilder.cs
tests/Utilitarios.Testes/Repositorios/Cadastro/: CadastroReadOnlyRepositorioBuilder.cs  CadastroUpdateOnlyRepositorioBuilder.cs  CadastroWriteOnlyRepositorioBuilder.cs
tests/Utilitarios.Testes/Repositorios/Pessoa/: PessoaReadOnlyRepositorioBuilder.cs  PessoaUpdateOnlyRepositorioBuilder.cs  PessoaWriteOnlyRepositorioBuilder.cs
tests/Utilitarios.Testes/Requisicoes/Cadastro/: RequisicaoCadastroJsonBuilder.cs
tests/Utilitarios.Testes/Requisicoes/Pessoa/: RequisicaoPessoaJsonBuilder.cs
tests/Utilitarios.Testes/Servicos/: CachingServiceBuilder.cs  ViaCepBuilder.cs
tests/Validators.Tests/: Usings.cs  Validators.Tests.csproj
tests/Validators.Tests/Cadastro/: CadastroValidatorTest.cs
tests/Validators.Tests/Cadastro/Atualizar/: AtualizarCadastroValidatorTest.cs
tests/Validators.Tests/Cadastro/Registrar/: RegistrarCadastroValidatorTest.cs
tests/Validators.Tests/Pessoa/: RegistrarPessoaValidatorTest.cs
tests/Validators.Tests/Pessoa/Atualizar/: AtualizarPessoaValidatorTest.cs
tests/Validators.Tests/Pessoa/Registrar/: RegistrarPessoaValidatorTest.cs
(+85 files in other folders)
