<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaDeCadastro.Infrastructure\SistemaDeCadastro.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaDeCadastro.Domain\SistemaDeCadastro.Domain.csproj" />
    <ProjectReference Include="..\SistemaDeCadastro.Application\SistemaDeCadastro.Application.csproj" />
    <ProjectReference Include="..\SistemaDeCadastro.Comunicacao\SistemaDeCadastro.Comunicacao.csproj" />
  </ItemGroup>

</Project>
