<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilitarios.Testes\Utilitarios.Testes.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaDeCadastro.Application\SistemaDeCadastro.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaDeCadastro.Communication\SistemaDeCadastro.Communication.csproj" />
    <ProjectReference Include="..\..\src\Backend\SistemaDeCadastro.Exceptions\SistemaDeCadastro.Exceptions.csproj" />
  </ItemGroup>

</Project>
